# streaming-video

./: .windsurfrules  README.md  build-local-images.sh  docker-compose.prod.yml  docker-compose.yml
VideoStreamingApi/: .gitignore  DEBUGGING.md  DOCKER-README.md  Dockerfile  Dockerfile.dev  Program.cs  README.md  VideoStreamingApi.csproj  VideoStreamingApi.http  VideoStreamingApi.sln  appsettings.json  docker-compose.prod.yml  docker-compose.yml
VideoStreamingApi/Migrations/: 20250407171443_InitialCreate.Designer.cs  20250407171443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VideoStreamingApi/Properties/: launchSettings.json
VideoStreamingApi/nginx/: nginx.conf
VideoStreamingApi/src/API/Controllers/: AnalyticsController.cs  HealthCheckController.cs  StreamingController.cs  VideosController.cs
VideoStreamingApi/src/API/Models/: SubtitleUploadModel.cs  ThumbnailUploadModel.cs  VideoUploadModel.cs
VideoStreamingApi/src/API/Swagger/: FileUploadOperationFilter.cs
VideoStreamingApi/src/Application/Commands/Videos/: CreateVideoCommand.cs  DeleteVideoCommand.cs  UpdateVideoCommand.cs  UploadSubtitleCommand.cs  UploadThumbnailCommand.cs  UploadVideoFileCommand.cs
VideoStreamingApi/src/Application/Commands/ViewStats/: RecordVideoViewCommand.cs
VideoStreamingApi/src/Application/DTOs/: VideoDto.cs
VideoStreamingApi/src/Domain/Entities/: Rating.cs  Subtitle.cs  Video.cs  VideoFile.cs  ViewStat.cs
VideoStreamingApi/src/Domain/Interfaces/: IRepository.cs  IVideoRepository.cs
VideoStreamingApi/src/Infrastructure/Data/: ApplicationDbContext.cs
VideoStreamingApi/src/Infrastructure/Repositories/: Repository.cs  VideoRepository.cs
admin-panel/: Dockerfile  Dockerfile.dev  README.md  next.config.ts  (+3 more)
(+135 files in other folders)
